.advantage {
  text-align: center;
}

.advantage__first {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 256px;
    justify-content: center;
    text-align: end;
  }
}

.advantage__first__wrapper {
  padding: 20% 18px 21px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 26px 22px 0 23px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 55px 0;
  }
}

.advantage__first__wrapper::after {
  position: absolute;
  content: url("../img/white-copy-2.svg");
  width: 100%;
  top: 0;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.accent {
  background-color: @lightblue;
  color: @white;
  text-align: center;
}

.advantage__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 71px;
  }
}

.advantage__num {
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 6px;
  }
}

.advantage__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
}

.advantage__photo__wraper {
  min-width: 320px;
  max-width: 800px;
  background-color: @lightblue;

  @media (min-width: @tablet-width) {
    height: 256px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    height: 256px;
    overflow: hidden;
    writing-mode: vertical-rl;
  }
}

.advantage__list {
  padding: 37px 10% 7px 22%;
  background-color: @white;
  margin-top: -6px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.advantage__item {
  position: relative;
  text-align: left;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-bottom: 0;
  }
}

.advantage__text-header {
  font-family: "pt sans bold", "arial", sans-serif;
  margin: 0;
  font-size: 18px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 25px;
  }
}

.advantage__text-p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.house {
  @media (min-width: @tablet-width) {
    order: 1;
    padding: 167px 35px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 161px 46px 81px 46px;
  }
}

.food {
  @media (min-width: @tablet-width) {
    order: 2;
    padding: 167px 50px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 161px 50px 81px 50px;
  }
}

.gift {
  @media (min-width: @tablet-width) {
    order: 3;
    padding: 167px 30px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 161px 89px 81px;
  }
}

.icon-food {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.icon-house::before {
  content: url("../img/icon-house.svg");
  width: 39px;
  height: 37px;
  position: absolute;
  left: -49px;
  top: -11px;
  fill: @lightblue;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 75px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    top: 63px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}

.icon-gift::before {
  content: url("../img/icon-gift.svg");
  width: 33px;
  height: 37px;
  position: absolute;
  left: -45px;
  top: -13px;
  fill: @lightblue;

  @media (min-width: @tablet-width) {
    width: 65px;
    height: 65px;
    top: 63px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}

.icon-food::before {
  content: url("../img/icon-burger.svg");
  width: 40px;
  height: 37px;
  position: absolute;
  left: -52px;
  top: -7px;
  fill: @lightblue;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 75px;
    top: 71px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}

.advantage__second {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.advantage__wrapper__second {
  padding: 29px 18px 21px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 42px 50px 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    padding: 52px 83px 0;
  }
}

.advantage__wrapper__second h4 {
  @media (min-width: @tablet-width) {
    padding: 0 3px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 42px;
  }
}

.advantage__photo-bridge {
  background-image: url("../img/photo-bridge.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 260px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-bridge@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/photo-bridge-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 256px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

.no-accent {
  background-color: @lightgrey;
}

.no-accent::after {
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
  position: absolute;
  bottom: 0;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.others {
  @media (min-width: @tablet-width) {
    background-color: @lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
}

.advantage__wrapper__third {
  padding: 15px 19px 11px;
  margin-top: -5px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 26px 34px 50px 34px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 34px 50px 34px;
    margin-top: 0;
  }
}

.advantage__wrapper__fourth {
  padding: 15px 35px 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 26px 56px 0 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 63px 0;
  }
}

.advantage__wrapper__fifth {
  padding: 15px 36px 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 26px 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 50px 0 50px;
  }
}
