.button-feedback {
  padding-bottom: 43px;
  position: relative;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    padding-left: 60px;
    padding-bottom: 48px;
  }
}

.button-feedback__background {
  font-family: "pt sans bold", "arial", sans-serif;
  background-color: @lightblue;
  color: @white;
  width: 280px;
  padding-top: 15px;
  padding-bottom: 17px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  cursor: pointer;

  &:hover {
    background-color: @brightblue;
  }

  &:active {
    background-color: @darkblue;
    opacity: 0.3;
  }

  &:disabled {
    background-color: @grey;
  }

  &:focus {
    background-color: @brightblue;
  }

  &:focus-visible {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    padding-left: -2px;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    padding-top: 19px;
    padding-bottom: 14px;
    padding-right: 5px;
  }
}

.required {
  font-family: "pt sans", "arial", sans-serif;
  color: #333333;
  position: absolute;
  font-size: 14px;
  line-height: 26px;
  right: -326px;
  top: 4px;
  text-transform: uppercase;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    right: -480px;
    top: 31px;
  }
}
