.catalog__list {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 0.6fr;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 28px;

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 400px 267px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.catalog-main .form-intro__text-container {
  padding: 32px 23px 16px;

  @media (min-width: @tablet-width) {
    padding: 62px 161px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 97px 382px 65px;
  }
}

.first-item {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    grid-row: 1 / 2;
  }
}
