.control-checkbox {
  position: absolute;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 5px;
  top: -18px;

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: #d5d5d5;
    opacity: 0.3;
  }
}
