.control {
  position: relative;
  padding-left: 79px;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }

  &:focus {
    opacity: 0.7;
    border: 4px solid #000000;
  }

  &:focus-visible {
    opacity: 0.7;
  }
}

.control-mark {
  position: absolute;
  left: 3px;
  width: 51px;
  height: 51px;
  background-color: #f2f2f2;
  border-radius: 50%;
  top: -14px;

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: #d5d5d5;
    opacity: 0.3;
  }
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 21px;
  height: 21px;
  background-color: #242424;
  border-radius: 50%;
  content: "";
}

.control-input[type="radio"]:focus + .control-mark {
  background-color: @grey;
}

.control-input[type="checkbox"]:checked + .control-checkbox::before {
  position: absolute;
  top: 21px;
  left: 17px;
  content: url("../img/tick.svg");
}

.control-input[type="checkbox"]:focus + .control-checkbox {
  background-color: @grey;
}

.control-label {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
