.contacts.form-group {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    order: 3;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-bottom: 34px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
}

.contacts .form-group__title::after {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  left: 0;
  top: 21px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 60px;
  }
}

.contacts .form-group__title::before {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  right: 0;
  top: 21px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 63px;
  }
}

.contacts .form-group__title {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}
