.main-nav__cross {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

.cross-button {
  border: 0;
  background-color: transparent;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;
  padding-right: 16px;
  cursor: pointer;
}

.cross-button__svg {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
