.e-mail__label {
  position: relative;
  flex-direction: column;
  display: flex;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.e-mail__label::after {
  content: url("../img/mail.svg");
  position: absolute;
  right: 0;
  width: 57px;
  height: 57px;
  background-color: #e6e6e6;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 8;
  top: 31px;

  @media (min-width: @desktop-width) {
    top: 12px;
    right: 0;
  }
}

.e-mail-input {
  position: relative;
  width: 280px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-top: 9px;
  margin-bottom: 23px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:focus {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:focus-visible {
    border: 4px solid @grey;
    outline: none;
  }

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    outline: 4px solid @grey;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 258px;
    margin-right: 57px;
    padding-top: 27px;
  }
}

.e-mail-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
