.emotion {
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    order: 5;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    }
}

.emotion__text {
  width: 239px;
  height: 150px;
  border: none;
  display: block;
  padding: 5px 20px;
}

.emotion__text::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
