.find-hotel {
  padding-top: 13px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding: 26px 20% 59px;
  }
}

.find-hotel__content {
  text-align: center;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }
}

.find-hotel__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.find-hotel__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
