.social__wrapper {
  padding-top: 10px;
  padding-left: 84px;
  padding-right: 85px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.social__hashtag {
  font-family: "pt sans bold", "arial", sans-serif;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding-top: 23px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.social__list {
  padding-top: 33px;
  padding-bottom: 36px;
  display: grid;
  gap: 6px;
  grid-template-columns: 46px 46px 46px;
  grid-template-rows: 48px;
  justify-content: center;
}

.social-link {
  background-color: @lightblue;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @brightblue;
  }

  &:active {
    background-color: @darkblue;
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social-link__path {
  fill: @white;

  &:active {
    background-color: @darkblue;
    fill: rgba(255, 255, 255, 0.3);
  }
}

.designed-in {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.designed-in__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-left: 9px;
  padding-top: 8px;
}

.designed-in__icon {
  fill: #000000;
  width: 42px;
  padding-left: 4px;

  &:hover {
    fill: @lightblue;
  }

  &:active {
    fill: #000000;
    opacity: 0.3;
  }
}
