.form__container {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form__body {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr;
  }
}

.form-group {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;
  margin-top: 20px;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.form-group::after {
  content: " ";
  background-color: #e5e5e5;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
}

.form-group__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 47px;
    padding-bottom: 0;
  }
}

.label__text-format {
  text-transform: uppercase;
  margin: 0;
}
