.form-group {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;
  margin-top: 20px;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.form-group::after {
  content: " ";
  background-color: #e5e5e5;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 3px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 60px;
  }
}

.form__group-list {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
  }
}

.form__impression-item {
  height: 69px;
  align-items: baseline;
  display: flex;

  @media (min-width: @tablet-width) {
    height: 78px;
  }
}

.form-group__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 47px;
    padding-bottom: 0;
  }
}

.text-format {
  text-transform: uppercase;
  margin: 0;
}
