.impression {
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    order: 1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 32px;
  }
}

.impression .form-group__title {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-left: 15px;
  }
}
