.catalog-main__text-container {
  padding-top: 26px;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 17px;
}

.catalog-main__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.catalog-main__text {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-top: 15px;
}
