.label__text-format {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.name-input {
  width: 230px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-bottom: 20px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:hover {
    background-color: @brightgrey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @brightgrey;
  }

  &:focus-visible {
    outline: none;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    border: 4px solid @brightgrey;
  }
}

.surname-input,
.middle-name-input {
  width: 192px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-bottom: 20px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:hover {
    background-color: @brightgrey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @brightgrey;
  }

  &:focus-visible {
    outline: none;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    border: 4px solid @brightgrey;
  }
}

.name-input::placeholder,
.surname-input::placeholder,
.middle-name-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
