.main-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
  }
}

.main-nav__container {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1200px;
  }
}

.main-nav--opened {
  display: block;
}

.main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 0;

  &:focus-visible {
    outline: none;
    border: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.no-js {
  @media (max-width: @mobile-only) {
    position: static;
    height: auto;
    background-color: @lightblue;
  }
}

.hide {
  @media (max-width: @mobile-only) {
    display: none;
  }
}
