.map {
  display: flex;
  justify-content: center;
}

.map__wrapper {
  width: 100%;
}

iframe {
  width: 100%;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 350px;
  }
}
