.middle-name-input {
  width: 192px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-bottom: 20px;
  padding: 21px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:focus {
    background-color: @white;
    outline: 4px solid @grey;
  }

  &:focus-visible {
    background-color: @white;
    outline: 4px solid @grey;
  }

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    border: 4px solid @grey;
  }

  @media (min-width: @tablet-width) {
    width: 178px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

.middle-name-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
