.modal-error {
  display: none;
  position: fixed;
  top: 40%;
  z-index: 100;
  width: 320px;
}

.modal-error__container {
  display: block;
  background-color: @white;
  padding-top: 40px;
  padding-left: 41px;
  padding-right: 41px;
  padding-bottom: 35px;
}

.modal-error__button {
  justify-content: center;
  display: flex;
  margin-top: 22px;
}

.modal-error__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.modal-error__text {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
  text-align: center;
}

.button-ok {
  width: 180px;
}
