.modal-success {
  display: none;
  position: fixed;
  top: 40%;
  z-index: 100;
  width: 320px;
  right: 50%;
  transform: translateX(50%);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal-success__container {
  display: block;
  background-color: @white;
  padding-top: 40px;
  padding-left: 41px;
  padding-right: 41px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding: 55px 98px 31px;
  }
}

.modal-success__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.modal-success__text {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
  text-align: center;
}

.modal-success__button {
  background-color: @lightgrey;
  justify-content: center;
  display: flex;
  padding: 20px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-success__button-close {
  width: 280px;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.background {
  font-family: "pt sans bold", "arial", sans-serif;
  background-color: @lightblue;
  color: @white;
  padding-top: 15px;
  padding-bottom: 17px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &:hover {
    background-color: @brightblue;
  }

  &:active {
    background-color: @darkblue;
    opacity: 0.3;
  }

  &:disabled {
    background-color: @grey;
  }
}
