.page-main {
  flex-grow: 1;
  width: 100%;
}

.page-main__text-container {
  padding-top: 33px;
  padding-left: 25px;
  padding-right: 28px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-bottom: 39px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.page-main__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 16%;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 23% 1px 23%;
  }
}

.page-main__text {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
}
