.page-header {
  position: relative;
  height: 56px;
  z-index: 50;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-header__link {
  display: flex;
  justify-content: center;

  &:active {
    opacity: 0.8;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    z-index: 10;
  }
}

.page-header__logo {
  z-index: 2;

  &:focus-visible {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 187px;
    height: 84px;
  }
}
