.phone__label {
  position: relative;
  flex-direction: column;
  display: flex;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.text-mobile {
  padding-left: 21px;

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.phone__label .text-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.text-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-right: 17px;
  }
}

.phone__label::after {
  content: url("../img/phone.svg");
  position: absolute;
  right: 0;
  width: 57px;
  height: 57px;
  background-color: #e6e6e6;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 8;
  top: 35px;

  @media (min-width: @desktop-width) {
    right: -56px;
    top: 13px;
  }
}

.phone-input {
  width: 280px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-top: 13px;
  margin-bottom: 15px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:focus {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:focus-visible {
    border: 4px solid @grey;
    outline: none;
  }

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    border: 4px solid @grey;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 257px;
  }
}

.phone-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
