.product {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
  padding-top: 22px;
}

.product::after {
  content: " ";
  background-color: @brightgrey;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
}

.product__description {
  padding-top: 6px;
  padding-bottom: 3px;
}

.product-title {
  text-transform: uppercase;
  margin: 0;
}

.product-name {
  margin: 0;
  padding-top: 4px;
}

.product__counter {
  font-family: "pt sans bold", "arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  padding-left: 37px;
}

.product__counter::before {
  content: url("../img/like-icon.svg");
  position: absolute;
  left: 0;
}
