.replay-button {
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.replay-button__svg {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}
