.sightseeing {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    order: 4;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -18px;
  }
}

.title-sightseeing {
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    line-height: 27px;
    padding: 0 150px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 333px;
  }
}

.title-sightseeing::after {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  left: 0px;
  top: 28px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 60px;
  }
}

.contacts .form-group__title {
  @media (min-width: @tablet-width) {
    padding-bottom: 13px;
  }
}

.title-sightseeing::before {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  right: 0px;
  top: 28px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 63px;
  }
}

.sightseeing .control {
  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }
}

.sightseeing .form-group-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 60px 80px 0 95px;
    column-gap: 47px;
    row-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 59px 60px 0;
    justify-content: space-between;
  }
}

.form__sightseeing-item {
  height: 80px;
  align-items: baseline;
  display: flex;
}

.form__sightseeing-item:nth-last-child(1) {
  height: 61px;
}

.control-checkbox {
  position: absolute;
  left: 0px;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 5px;
  top: -18px;

  &:hover {
    background-color: @brightgrey;
  }

  &:active {
    background-color: #d5d5d5;
    opacity: 0.3;
  }
}

.control-input[type="checkbox"]:checked + .control-checkbox::before {
  position: absolute;
  top: 19px;
  left: 16px;
  content: url("../img/tick.svg");
}
