.site-list__item {
  display: flex;
  background-color: @lightblue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    display: block;
    width: 18%;
  }
}

.site-list__link {
  display: flex;
  width: 100%;
  justify-content: center;
  font-weight: bold;
  line-height: 40px;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 5px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  height: 100%;

  &:hover {
    background-color: @brightblue;
  }

  &:active {
    background-color: @darkblue;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    color: #000000;

    &:hover {
      background-color: transparent;
      color: @lightblue;
    }

    &:active {
      background-color: transparent;
      color: #000000;
      opacity: 0.3;
    }

    &:focus {
      color: @brightblue;
      outline: none;
      border: none;
    }
  }
}

.first {
  @media (min-width: @tablet-width) {
    padding-left: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 11px;
  }
}

.second {
  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-left: -28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -19px;
  }
}

.third {
  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin-left: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.fourth {
  @media (min-width: @tablet-width) {
    margin-left: -7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -12px;
  }
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.site-list__item .fourth {
  position: relative;
}

.site-list__item .fourth::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 7px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );

  bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
