.social__wrapper {
  padding-top: 10px;
  padding-left: 84px;
  padding-right: 85px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    padding-top: 18px;
    padding-bottom: 36px;
    padding-left: 61px;
    padding-right: 52px;
  }
}

.social__hashtag {
  font-family: "pt sans bold", "arial", sans-serif;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding-top: 23px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 58px;
  }
}

.social__list {
  padding-top: 33px;
  padding-bottom: 36px;
  display: grid;
  gap: 6px;
  row-gap: 6px;
  grid-template-columns: 46px 46px 46px;
  grid-template-rows: 48px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-left: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -9px;
  }
}

.social-item {
  height: 48px;
}

.social-link {
  background-color: @lightblue;
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @brightblue;
  }

  &:active {
    background-color: @darkblue;
    fill: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    background-color: @brightblue;
  }

  &:focus-visible {
    background-color: @brightblue;
    outline: none;
  }
}

.social-link__svg {
  fill: @white;

  &:active {
    background-color: @darkblue;
    fill: rgba(255, 255, 255, 0.3);
  }
}
