.toggle-button {
  border: 0;
  background-color: transparent;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;
  padding-right: 19px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: none;
    border: none;
  }
}

.toggle-button__svg {
  fill: @lightblue;
}
