.video {
  width: 100%;
  padding-bottom: 170px;

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.video__header {
  text-align: center;
  padding-top: 32px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 32px 153px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 370px 67px;
  }
}

.video__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 2px;
  }
}

.video-block {
  margin-bottom: -65px;

  @media (min-width: @tablet-width) {
    max-width: 800px;
    margin: 0px auto -130px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin: 0 auto;
  }
}

.video__text {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-top: 15px;
}

.video-block__nav {
  position: relative;
}

.video-block__slider {
  position: absolute;
  bottom: 6px;
  min-width: 280px;
  height: 45px;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 93px;
  }
}

.video-block__slider::after {
  content: " ";
  width: 235px;
  height: 3px;
  background-color: @white;
  opacity: 0.2;
  bottom: 50%;
  left: 22px;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 389px;
    left: 92px;
  }
}

.video-block__button {
  border: 0;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  align-self: center;
  background-color: @white;
  margin-left: 56px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 200px;
  }
}

.video-block__wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  height: 66px;
  background-color: @lightgrey;
  position: absolute;
  top: -6px;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    top: -85px;
  }
}

.video-block__replay {
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    padding-left: 24px;
  }
}

.replay-button {
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.replay-button__svg {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.video-block__set {
  display: flex;
  padding-right: 13px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
  }
}

.sub-button {
  border: none;
  background-color: transparent;
  padding: 10px;
  padding-right: 21px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.sub-button__svg {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.full-scr-button {
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.full-scr-button__svg {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}
