<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon.svg">

  <!-- <style>
    HTML {
      background-repeat: no-repeat;
      background-position: 50% 0;
      /* Mobile layout by default */
      background-image: url("img/mobile.png");
    }

    /* Tablet */
    @media (min-width: 768px) {
      HTML {
        /* Tablet layout */
        background-image: url("img/tablet.png");
      }
    }

    /* Desktop */
    @media (min-width: 1200px) {
      HTML {
        /* Desktop layout */
        background-image: url("img/desktop.png");
      }
    }
  </style>
  <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet" type="text/css">
  <script src="../node_modules/pixel-glass/script.js"></script> -->

</head>

<body class="page-body">
  <div class="page-body__container">

    <!--====== HEADER ======-->

    <header class="page-header no-js">
      <a class="page-header__link" href="index.html">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
          <img class="page-header__logo" src="img/logo-mobile.svg" width="102" height="84" alt="Седона.">
        </picture>
      </a>
      <nav class="main-nav no-js">
        <div class="main-nav__toggle no-js__toggle">
          <button class="toggle-button" type="button">
            <svg class="toggle-button__svg" width="23" height="22" viewBox="0 0 23 22"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M22.9 0H0V4H22.9V0Z" />
              <path d="M22.9 9H0V13H22.9V9Z" />
              <path d="M22.9 18H0V22H22.9V18Z" />
            </svg>
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <div class="main-nav__container">
          <div class="main-nav__cross cross-closed no-js__toggle">
            <button class="cross-button" type="button">
              <svg class="cross-button__svg" width="23" height="23" viewBox="0 0 23 23" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22.2 2.8L19.4 0L11.1 8.3L2.8 0L0 2.8L8.3 11.1L0 19.4L2.8 22.2L11.1 13.9L19.4 22.2L22.2 19.4L13.9 11.1L22.2 2.8Z"
                  fill="white" />
              </svg>
              <span class="visually-hidden">Закрыть меню</span>
            </button>
          </div>
          <ul class="main-nav__list main-nav-nojs main-nav-closed site-list reset-list">
            <li class="site-list__item">
              <a class="site-list__link first site-list__link--active" href="index.html">
                Главная
              </a>

            </li>
            <li class="site-list__item">
              <a class="site-list__link second" href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link third" href="form.html">
                Форма Отзыва
              </a>
            </li>

            <li class="site-list__item">
              <a class="site-list__link fourth" href="https://htmlacademy.ru/">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <script>

      var navNoJs = document.querySelector('.main-nav');
      var navMain = document.querySelector('.main-nav__list');
      var navToggle = document.querySelector('.toggle-button');
      var navCross = document.querySelector('.main-nav__cross');

      navMain.classList.remove('main-nav--nojs');

      navNoJs.addEventListener(function () {
        if (navNoJs.classList.contains('no-js')) {
          navNoJs.classList.remove('no-js');
        }
      });

      navToggle.addEventListener('click', function () {
        if (navMain.classList.contains('main-nav-closed')) {
          navMain.classList.remove('main-nav-closed');
          navMain.classList.add('main-nav--opened');
          navCross.classList.remove('cross-closed');
          navCross.classList.add('cross--opened');
        }
      });
      navCross.addEventListener('click', function () {
        if (navMain.classList.contains('main-nav--opened')) {
          navMain.classList.remove('main-nav--opened');
          navMain.classList.add('main-nav-closed');
          navCross.classList.remove('cross--opened');
          navCross.classList.add('cross-closed');
        }
      });
    </script>

    <!--====== MAIN ======-->

    <main class="page-main">

      <!--====== INTRO ======-->

      <section class="intro">
        <div class="intro__container">
          <img class="intro__img" src="img/text-index.svg" alt="Welkome to Sedona." width="282" height="214">
        </div>
        <div class="page-main__text-container">
          <h1 class="page-main__title">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!</h1>
          <p class="page-main__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>

      <!--====== ADVANTAGES ======-->

      <section class="advantages">
        <h2 class="visually-hidden">Преимущества.</h2>

        <section class="advantage">
          <h3 class="visually-hidden">Преимущество №1.</h3>
          <div class="advantage__first">
            <div class="advantage__first__wrapper accent">
              <h4 class="advantage__title">настоящий городок</h4>
              <p class="advantage__num">— №1 —</p>
              <p class="advantage__text">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            </div>
            <div class="advantage__photo__wraper">
              <picture>
                <source media="(min-width: 1200px)"
                  srcset="img/photo-city-desctop.webp 1x, img/photo-city-desctop@2x.webp 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-city-tablet.webp 1x, img/photo-city-tablet@2x.webp 2x">
                <img class="advantage__photo-city" src="img/photo-city.webp" srcset="img/photo-city@2x.webp 2x"
                  width="520" height="260" alt="Город Седона.">
              </picture>
            </div>
          </div>


          <ul class="advantage__list reset-list">

            <li class="advantage__item house icon-house">
              <div class="advantage__text">
                <h4 class="advantage__text-header">
                  Жилье
                </h4>
                <p class="advantage__text-p">
                  Рекомендуем пожить в настоящем мотеле, все как в кино!
                </p>
              </div>
            </li>

            <li class="advantage__item gift">
              <div class="advantage__text icon-gift">

                <h4 class="advantage__text-header">
                  СУВЕНИРЫ
                </h4>
                <p class="advantage__text-p">
                  Не только китайского, но и местного производства!
                </p>
              </div>
            </li>

            <li class="advantage__item food">
              <div class="advantage__text icon-food">

                <h4 class="advantage__text-header">
                  ЕДА
                </h4>
                <p class="advantage__text-p">
                  Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!
                </p>
              </div>
            </li>
          </ul>

        </section>

        <section class="advantage">

          <div class="advantage__second">
            <h3 class="visually-hidden">Преимущество №2.</h3>
            <div class="advantage__wrapper__second accent">
              <h4 class="advantage__title">ТАМ ЕСТЬ Мост дьявола</h4>
              <p class="advantage__num">— №2 —</p>
              <p class="advantage__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <div class="advantage__photo__wraper">

              <picture>
                <source media="(min-width: 1200px)"
                  srcset="img/photo-bridge-desctop.webp 1x, img/photo-bridge-desctop@2x.webp 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo-bridge-tablet.webp 1x, img/photo-bridge-tablet@2x.webp 2x">
                <img class="advantage__photo-bridge" src="img/photo-bridge.webp" srcset="img/photo-bridge@2x.webp 2x"
                  width="520" height="260" alt="Мост дьявола.">
              </picture>

            </div>
          </div>
        </section>

        <div class="others">
          <section class="advantage">
            <h3 class="visually-hidden">Преимущество №3.</h3>
            <div class="advantage__wrapper__third no-accent">
              <h4 class="advantage__title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h4>
              <p class="advantage__num">— №3 —</p>
              <p class="advantage__text">ВСЕ интересные места находятся очень близко</p>
            </div>
          </section>

          <section class="advantage">
            <h3 class="visually-hidden">Преимущество №4.</h3>
            <div class="advantage__wrapper__fourth no-accent">
              <h4 class="advantage__title">КРАСИВАЯ ДОРОГА</h4>
              <p class="advantage__num">— №4 —</p>
              <p class="advantage__text">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
            </div>
          </section>

          <section class="advantage">
            <h3 class="visually-hidden">Преимущество №5.</h3>
            <div class="advantage__wrapper__fifth no-accent">
              <h4 class="advantage__title">МАЛО ТУРИСТОВ</h4>
              <p class="advantage__num">— №5 —</p>
              <p class="advantage__text">Большинство едет в гранд каньон и толпится там</p>
            </div>
          </section>
        </div>

      </section>

      <section class="find-hotel">
        <h2 class="visually-hidden">Заинтересовались? Найдём гостиницу!</h2>
        <div class="find-hotel__content">
          <h3 class="find-hotel__title">ЗАИНТЕРЕСОВАЛИСЬ?</h3>
          <p class="find-hotel__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц
            в седоне</p>
        </div>
        <div class="hotel-search">
          <a class="hotel-search__link" href="#">
            <span class="hotel-search__text">НАЙТИ гостиницу</span>
          </a>
        </div>
      </section>

      <section class="map">
        <h2 class="visually-hidden">Карта.</h2>
        <div class="map__wrapper">
          <map class="map__mobile" name="map">
            <iframe class="map__google"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.18050595157!2d-111.83015786071861!3d34.85437338107142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2suk!4v1638396157544!5m2!1sru!2suk"
              style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </map>
        </div>
      </section>

    </main>

    <!--====== FOOTER ======-->

    <footer class="footer">
      <section class="social">
        <h2 class="visually-hidden">Мы в соцсетях.</h2>
        <div class="social__wrapper">
          <h3 class="social__hashtag">#visitSEDONA</h3>
          <div class="social__buttons">
            <ul class="social__list reset-list">
              <li class="social__item">
                <a aria-label="Переход на страницу twitter" class="social-link social-link-tw" href="#">
                  <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="social-link__path"
                      d="M11.3 0.166728C13 -0.333272 14.4 0.366728 15 1.26673C15.7 1.06673 16.4 0.766728 17.1 0.566728C17.1 1.36673 16.6 2.06673 16.2 2.26673C16.9 2.46673 17.5 1.76673 17.5 1.76673C17.3 2.76673 16.5 3.46673 15.9 3.76673C15.7 10.3667 12.6 14.7667 5.5 14.5667C5 14.5667 5.6 14.5667 5 14.5667C4.6 14.5667 0.7 14.1667 0 12.7667C2.3 12.9667 4 12.3667 4.8 11.6667C3.8 11.3667 2 11.1667 1.7 8.76673C2.1 8.86673 2.3 8.96673 3 8.86673C1.8 8.06673 0.4 7.36673 0.5 5.16673C0.8 5.46673 1.6 5.66673 1.9 5.66673C1.2 5.46673 -0.1 2.36673 1 0.866728C2.9 2.66673 4.8 4.36673 8.4 4.56673C8.5 2.26673 9.5 0.766728 11.3 0.166728Z" />
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a aria-label="Переход на страницу facebook" class="social-link social-link-fb" href="#">
                  <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="social-link__path"
                      d="M6.3 3.4C7.1 3.4 7.9 3.4 8.7 3.4C8.7 2.3 8.7 1.2 8.7 0C7.7 0 6.8 0 5.8 0C2.7 0.2 1.5 2.4 1.9 6.1H0V9.6H2C2 12.7 2 15.8 2 18.9C3.3 18.9 4.6 18.9 5.8 18.9C5.8 15.8 5.8 12.7 5.8 9.6H8.7V6.1H5.8C5.8 5.1 5.8 3.7 6.3 3.4Z" />
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a aria-label="Переход на страницу youtube" class="social-link social-link-ut" href="#">
                  <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="social-link__path"
                      d="M17.1 0H2.8C1.3 0 0 1.3 0 2.8V11.1C0 12.7 1.3 14 2.8 14H17.1C18.7 14 19.9 12.7 19.9 11.2V2.8C20 1.3 18.7 0 17.1 0ZM7 10.4V3.6L13.8 7L7 10.4Z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="designed-in">
            <h3 class="designed-in__text">Разработано</h3>
            <a aria-label="Переход на страницу html-академии" class="designed-in__link"
              href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="designed-in__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                <path
                  d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" />
              </svg>
            </a>
          </div>
        </div>
      </section>
    </footer>

  </div>
</body>

</html>
