.advantage {
  text-align: center;
}

.advantage__wrapper {
  padding-top: 55px;
  padding-right: 18px;
  padding-left: 18px;
  padding-bottom: 39px;
}

.advantage__wrapper--accent {
  background-color: @lightblue;
  color: @white;
  text-align: center;
}

.advantage__title {
font-weight: 700;
font-size: 18px;
line-height: 15px;
text-transform: uppercase;
}

.advantage__photo-city {
  background-image: url("../img/photo-city.jpg");
  background-repeat: no-repeat;
background-position: center;
height: 260px;
}

.advantage__list {
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 69px;
}

.advantage__text {
  text-transform: uppercase;
}

.advantage__text-header {
  font-size: 18px;
}

.advantage__text-p {
  font-size: 12px;
}

.icon-house::before {
  content: url("../img/icon-house.svg");
  width: 39px;
  height: 37px;
  position: absolute;
left: 0;
fill: @lightblue;
}

.advantage__photo-bridge {
  background-image: url("../img/photo-bridge.jpg");
background-repeat: no-repeat;
background-position: center;
height: 260px;
}

.advantage__wrapper--no-accent {
  background-color: @lightgrey;
}
