.contacts {
  display: flex;
  flex-direction: column;
}

.phone__label,
.e-mail__label {
  padding-left: 22px;
  position: relative;
}

.phone__label::after {
  content: url("../img/phone.svg");
  position: absolute;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 8;
  top: 33px;
}

.e-mail__label::after {
  content: url("../img/mail.svg");
  position: absolute;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 8;
  top: 29px;
}

.phone-input {
  width: 280px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-top: 13px;
  margin-bottom: 15px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:hover {
    background-color: @brightgrey;
  }
  &:active {
    background-color: @white;
    border: 4px solid #E5E5E5;
    }
    &:focus-visible {
      outline: none;
    }
    &:not(:placeholder-shown) {
      background-color: @white;
      border: 4px solid #E5E5E5;
    }
}

.e-mail-input {
  position: relative;
  width: 280px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-top: 9px;
  margin-bottom: 23px;
  padding: 22px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:hover {
    background-color: @brightgrey;
  }
  &:active {
    background-color: @white;
    border: 4px solid #E5E5E5;
    }
    &:focus-visible {
      outline: none;
    }
    &:not(:placeholder-shown) {
      background-color: @white;
      border: 4px solid #E5E5E5;
    }
}

.phone-input::placeholder,
.e-mail-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
