// Colors

@lightblue: #81B3D2;
@brightblue: #669EC0;
@darkblue: #5496BD;
@lightgrey: #F2F2F2;
@darkgrey: #E5E5E5;
@white:  #FFFFFF;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
