.find-hotel {
  padding-left: 20px;
  padding-right: 20px;
padding-top: 33px;
padding-bottom: 49px;
}

.find-hotel__wrapper {
  text-align: center;

}

.find-hotel__title {
  font-size: 18px;
  text-transform: uppercase;
}

.find-hotel__text {
  font-size: 12px;
  text-transform: uppercase;
}


