.form-intro {
  position: relative;
  }

  .form-intro::after {
    content: " ";
    min-width: 320px;
    height: 1px;
    background-color: #E5E5E5;
    bottom: 0;
    left: 0;
    position: absolute;
  }

  .form-intro__container::after {
    content: url("../img/intro-triangle.svg");
    position: absolute;
    height: 57px;
    top: 101px;
    left: 0;
  }

  .form-intro__img {
    background-image: url("../img/catalog/back-desktop-catalog.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position: 50%;
    height: 38px;
    width: 229px;
    background-color: @lightgrey;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 52px;
    padding-bottom: 68px;
    position: relative;
  }

  .form-intro__text-container {
    padding-top: 30px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 3px;
  }

  .form-intro__title {
    font-family: "pt sans bold", "arial", sans-serif;
    line-height: 26px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  .form-intro__text {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    padding-top: 15px;
   }
