.impression {
  padding-bottom: 0;
}

.form__group-list {
  padding-top: 18px;
}

.form__impression-item {
  height: 69px;
  align-items: baseline;
  display: flex;
}

.control {
  position: relative;
  padding-left: 79px;
}

.control-mark {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: @lightgrey;
  border-radius: 50%;
  top: -18px;

  &:hover {
    background-color: @brightgrey;
  }
  &:active {
    background-color: #D5D5D5;
    opacity: 0.3;
    }
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 21px;
  height: 21px;
  background-color: #242424;
  border-radius: 50%;
  content: "";
}

.control-label {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
