.intro__img {
background-image: url("../img/back-mobile.jpg");
background-repeat: no-repeat;
background-position: center;
height: 384px;
padding-left: 19px;
padding-right: 19px;
padding-top: 5px;
background-color: @lightgrey;
}

.intro::before {
position: absolute;
content: url("../img/intro-triangle.svg");
bottom: 429px;
}

.page-main__text-container {
  padding-top: 28px;
  padding-left: 26px;
  padding-right: 26px;
}

.intro::after {
  position: absolute;
  content: url("../img/white-arrow.svg");
  bottom: 187px;
  }

.page-main__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
text-align: center;
text-transform: uppercase;
margin: 0;
}

.page-main__text {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
}
