.main-nav {
position: absolute;
left: 0;
top: 0;
width: 100%;
z-index: 3;
}

.main-nav__list {
display: none;

// @media (min-width: @tablet-width) {
//   display: flex;
//   justify-content: space-between;
// }
}

.site-list__item {
display: flex;
background-color: @lightblue;


// @media (min-width: @tablet-width) {
//   background-color: @white;
// }
}

.site-list__link {
display: flex;
width: 100%;
justify-content: center;
font-weight: bold;
line-height: 40px;
color: @white;
text-decoration: none;
text-transform: uppercase;
padding-top: 10px;
padding-bottom: 5px;
box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
height: 100%;


&:hover {
  background-color: @brightblue;
}
&:active {
  background-color: @darkblue;
  color: rgba(255, 255, 255, 0.3);
}

// @media (min-width: @tablet-width) {
//   color: #000000;
//   box-shadow: none;
// }

}

.site-list__item:nth-last-child(1)::after {
content: " ";
position: absolute;
width: 320px;
height: 7px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
bottom: 0;

// @media (min-width: @tablet-width) {
//   background-color: @white;
//   background: none;
// }
}
