.modal-success {
  display: none;
  position: fixed;
  top: 40%;
  z-index: 100;
  width: 320px;
}

.modal-success__container {
  display: block;
  background: @white;
  padding-top: 40px;
  padding-left: 41px;
  padding-right: 41px;
  padding-bottom: 29px;
}

.modal-success__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.modal-success__text {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
  text-align: center;
}

.modal-success__button {
  background-color: @lightgrey;
  justify-content: center;
  display: flex;
  width: 100%;
  padding: 20px 0 20px 0;
}

.button-close {
  width: 180px;
  font-size: 18px;
  line-height: 26px;
}
