.page-header {
position: relative;
height: 56px;

// @media (min-width: @tablet-width) {
//     display: flex;
//     justify-content: space-between;
// }
}

.page-header__link {
  display: flex;
  justify-content: center;

//   @media (min-width: @tablet-width) {
//     display: flex;
//     justify-content: center;
// }
}

.page-header__logo {
  z-index: 2;
}
