.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 0;
}

.toggle-button {
border: 0;
background-color: transparent;
padding-top: 17px;
padding-bottom: 17px;
padding-left: 16px;
padding-right: 16px;
}
