html {
  height: 100%;
  font-size: 18px;
  font-family: "pt sans", "arial", sans-serif;
  line-height: 26px;
}

.page-body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: #000000;
}

.page-body__container {
  width: 320px;
  margin: 0 auto;
}
