/* ====== COLORS ====== */

@lightblue: #81b3d2;
@brightblue: #669ec0;
@darkblue: #5496bd;
@grey: #e5e5e5;
@lightgrey: #f2f2f2;
@darkgrey: #666666;
@white: #ffffff;

/* ====== VIEWPORTS ====== */

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-only: 767px;
