.emotion {
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    order: 5;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
  }
}

.emotion .form-group__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    line-height: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.emotion .form-group__title::after {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  left: 0;
  top: 40px;

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 60px;
  }
}

.emotion .form-group__title::before {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  right: 0;
  top: 40px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 63px;
  }
}

.emotion__text {
  width: 239px;
  height: 150px;
  border: none;
  display: block;
  padding: 5px 20px;
  background-color: @lightgrey;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 608px;
    height: 130px;
    padding: 15px 20px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 20px;
    height: 130px;
    width: 920px;
    margin: 0 auto;
  }
}

.emotion__text::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
