.find-hotel {
  padding: 13px 15px 49px;

  @media (min-width: @tablet-width) {
    padding: 26px 20% 59px;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 30% 65px;
  }
}

.find-hotel__content {
  text-align: center;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 46px;
  }
}

.find-hotel__title {
  font-family: "pt sans bold", "arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.find-hotel__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
