.form__container {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form__body {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.8fr 0.7fr 0.8fr;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr 0.6fr 0.4fr 0.8fr;
  }
}

.form__sightseeing-item {
  height: 80px;
  align-items: baseline;
  display: flex;
}

.form__sightseeing-item:nth-last-child(1) {
  height: 61px;
}
