.intro__container {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 389px;
  background: url("../img/back-mobile.webp");
  background-color: @darkblue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
  align-items: center;
  overflow: hidden;
  padding-left: 19px;
  padding-right: 19px;

  @media (min-resolution: 2dppx) {
    background: url("../img/back-mobile@2x.webp");
    background-color: @darkblue;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/back-tablet.webp");
    background-color: @darkblue;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 518px;
    align-items: center;

    @media (min-resolution: 2dppx) {
      background: url("../img/back-tablet@2x.webp");
      background-color: @darkblue;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 518px;
      align-items: center;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/back-desktop.webp");
    background-color: @darkblue;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 518px;
    align-items: center;

    @media (min-resolution: 2dppx) {
      background: url("../img/back-desktop@2x.webp");
      background-color: @darkblue;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 518px;
      align-items: center;
    }
  }
}

.intro__container::before {
  position: absolute;
  content: url("../img/intro-triangle.svg");
  width: 1200px;
  z-index: 2;
  bottom: -6px;
  fill: @white;
}

.intro__img {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin-top: -14px;
  }
}
