.introduce {
  position: relative;

  @media (min-width: @tablet-width) {
    order: 2;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    padding-left: 21px;
    padding-right: 60px;
  }
}

.introduce::after {
  content: " ";
  width: 1px;
  height: 292px;
  background-color: #dbdbdb;
  bottom: 0;
  left: 0;
  position: absolute;
  display: none;
  top: -79px;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.introduce .form-group__title {
  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 60px;
    padding-bottom: 44px;
  }
}

.text-format {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.introduce .text-format {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 58px;
  }
}

.surname-input,
.middle-name-input {
  width: 192px;
  height: 58px;
  background-color: @lightgrey;
  border: none;
  margin-bottom: 20px;
  padding: 21px;
  box-sizing: border-box;
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;

  &:focus {
    background-color: @white;
    outline: 4px solid @grey;
  }

  &:focus-visible {
    background-color: @white;
    outline: 4px solid @grey;
  }

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: @white;
    border: 4px solid @grey;
  }

  &:not(:placeholder-shown) {
    background-color: @white;
    border: 4px solid @grey;
  }

  @media (min-width: @tablet-width) {
    width: 178px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

.name-input::placeholder,
.surname-input::placeholder,
.middle-name-input::placeholder {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}
