.modal-error {
  display: none;
  position: fixed;
  top: 40%;
  z-index: 100;
  width: 320px;
  right: 50%;
  transform: translateX(50%);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal-error__container {
  display: block;
  background-color: @white;
  padding-top: 40px;
  padding-left: 41px;
  padding-right: 41px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 53px 46px;
  }
}

.modal-error__button {
  justify-content: center;
  display: flex;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.modal-error__button .background {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}

.modal-error__title {
  font-family: "pt sans bold", "arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 27px;
  }
}

.modal-error__text {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 15px;
  text-align: center;
}
