.product {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.product__image-wrapper {
  &:focus {
    opacity: 0.8;
  }

  &:focus-visible {
    outline: none;
    opacity: 0.8;
  }
}

.product::after {
  content: " ";
  background-color: @grey;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product__description {
  padding-top: 6px;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    background-color: @lightgrey;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: -7px;
    align-items: center;
    height: fit-content;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 3px;
    width: 100%;
    padding: 0;
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
    height: fit-content;
    min-height: 80px;
  }
}

.product__main-info {
  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}

.product__additional-info {
  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.product-title {
  text-transform: uppercase;
  margin: 0;
}

.product-name {
  margin: 0;
  padding-top: 4px;
}

.first-item .product__additional-info {
  @media (min-width: @tablet-width) {
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.second-item .product__additional-info {
  @media (min-width: @tablet-width) {
    padding-right: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 29px;
  }
}

.fourth-item .product__additional-info {
  @media (min-width: @tablet-width) {
    padding-right: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 29px;
  }
}

.small-count {
  @media (min-width: @tablet-width) {
    padding-right: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 37px;
  }
}

.product__counter {
  font-family: "pt sans bold", "arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  padding-left: 37px;
}

.product__counter::before {
  content: url("../img/like-icon.svg");
  position: absolute;
  left: 0;
  fill: #000000;

  @media (min-width: @tablet-width) {
    left: 5px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
  }
}
