.sightseeing {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    order: 4;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -18px;
  }
}

.sightseeing__title {
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    line-height: 27px;
    padding: 0 150px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 333px;
  }
}

.sightseeing__title::after {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  left: 0;
  top: 28px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 60px;
  }
}

.sightseeing__title::before {
  content: " ";
  width: 123px;
  height: 1px;
  background-color: #dbdbdb;
  position: absolute;
  display: none;
  right: 0;
  top: 28px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 63px;
  }
}

.sightseeing .control {
  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }
}

.sightseeing .form-group-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 60px 80px 0 95px;
    column-gap: 47px;
    row-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 59px 60px 0;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
