.video {
  width: 100%;
  padding-bottom: 170px;

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.video__header {
  text-align: center;
  padding-top: 32px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 32px 153px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 370px 67px;
  }
}

.video__title {
  font-family: "pt sans bold", "arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 2px;
  }
}
